{
  "name": "@coder-shubh/feedback-star",
  "version": "2.0.0",
  "description": "A React-Native component for feedback star rating.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coder-shubh/ShubhamPackage.git"
  },
  "bugs": {
    "url": "https://github.com/coder-shubh/ShubhamPackage/issues"
  },
  "homepage": "https://github.com/coder-shubh/ShubhamPackage#readme",
  "keywords": [
    "\"react\"",
    "\"react-native\"",
    "\"component\"",
    "\"feedback\"",
    "\"star\"",
    "\"feedback-star\"",
    "\"coder-shubh\""
  ],
  "author": "coder-shubh",
  "license": "ISC",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-vector-icons": "^10.0.3"
  }
}
